REACT_APP_FIREBASE_API_KEY=AIzaSyDF--vL_srJYmuB3hTwx6BaMFIEOPbr7_c
REACT_APP_FIREBASE_AUTH_DOMAIN=login-auth-a4fca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-auth-a4fca
REACT_APP_FIREBASE_STORAGE_BUCKET=login-auth-a4fca.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1037200894534
REACT_APP_FIREBASE_APP_ID=1:1037200894534:web:b4bbdde89b17de2e2aa47
